# java-snap-test

./: README.md  gradle.properties  settings.gradle.kts
.config/static-analyse/: pmd-test.xml  pmd.xml  spotbug-exclude.xml
common-test/: build.gradle.kts
common-test/src/main/java/com/varlanv/snaptest/commontest/: BaseTest.java  DataTable.java  DataTables.java  FastTest.java  GradleFastTest.java  GradleSlowTest.java  SlowTest.java  TestGradleVersions.java  TestUtils.java  package-info.java
constants/: build.gradle.kts
constants/src/main/java/com/varlanv/snaptest/: Constants.java  package-info.java
constants/src/test/java/com/varlanv/snaptest/: ConstantsTest.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
internal-convention-plugin/src/main/java/com/varlanv/gradle/plugin/: InternalConventionPlugin.java  package-info.java
shared/: build.gradle.kts
shared/src/main/java/com/varlanv/snaptest/: InternalUtil.java  MemoizedSupplier.java  Snap.java  SnapAppend.java  SnapAssertion.java  SnapExecutable.java  SnapExpected.java  SnapFile.java  SnapshotErrorSupplier.java  TestType.java
shared/src/test/java/com/varlanv/snaptest/: SnapFileTest.java
snapshot-junit/: build.gradle.kts
snapshot-junit/src/main/java/com/varlanv/snaptest/: InternalJUnitUtils.java  JSnap.java  JSnapAfterAll.java  JSnapParameterResolver.java  JSnapPreConstruct.java  SnapshotParameterResolver.java
snapshot-junit/src/test/java/com/varlanv/snaptest/: InternalJUnitUtilsTest.java  OtherSnapTest.java  SnapTest.java
