group=com.varlanv.snap-test
version=0.0.1
# GRADLE PROPERTIES
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.configuration-cache-problems=warn
#org.gradle.unsafe.isolated-projects=true
org.gradle.warning.mode=summary
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# VERSIONS
foojayToolchainPluginVersion=0.9.0
